<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/latihan1.css">
</head>
<body>

<div class="container">
    <!-- Gambar -->
    <div class="header">
        <div class="image">   
            <img src="img/latihan1.jpg" style="width: 200px;" alt="">
        </div>

        <!-- Nama -->
        <div class="nama">
            <h1>Herlan Nurachman</h1>
            <h4>React Native</h4>

            <button>Download CV</button>
            <button>Hire Me</button>
        </div>
    </div>

    <!-- About Me -->
    
    <main class="about">
        <section class="aboutme">
    <H2>About Me</H2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis cupiditate repudiandae nulla sint, assumenda cumque omnis quos voluptas et quas ipsum non laborum amet officiis incidunt architecto vel. Ad, quo.</p>
</section>


    <aside class="umur">
        Age     : 28
        <br>
        Email   : herlan123@mail.com
        <br>
        Phone   : 08123456789
        <br>
        Address : Bandung, Jawa Barat No.10
        <br>
    </aside>
</main>

<hr>

<section class="form">
        <input type="text" placeholder="Your Name">
        <input type="text" placeholder="Your Email">
        <br>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
    </form>
    
</section>

</body>
</html>